<html>
<head>
	<title>Font for LLGMUSIC stickers and banner</title>
	<link href='https://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lora:400italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Sigmar+One' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lobster+Two:700italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Luckiest+Guy' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900italic' rel='stylesheet' type='text/css'>
	<style>
        h2 { font-family: Lobster; }
	.sample {
		border-radius: 3px;
		border: 1px solid #aaa;
		margin: 1em 5em;
		padding: 2em;
		text-align: center;
	}

	.font {
		font-size: 27px;
		padding-left: 50px;
	}

	.title {
		font-size: 50px;
		white-space: pre;
	}

	.font-1 {
		font-family: 'Slabo 27px', serif;
	}

	.font-2 {
		font-family: 'Lora', serif;
		font-style: italic;
	}

	.font-3 {
		font-family: 'Oxygen', sans-serif;
	}

	.font-4 {
		font-family: 'Lobster', cursive;
	}

	.font-5 {
		font-family: 'Ubuntu Mono';
	}

	.font-6 {
		font-family: 'Ubuntu Mono';
		font-style: italic;
		font-weight: bold;
	}

	.font-7 {
		font-family: 'Sigmar One', cursive;
	}

	.font-8 {
		font-family: 'Pacifico', cursive;
	}

	.font-9 {
		font-family: 'Luckiest Guy', cursive;
	}

	.font-10 {
		font-family: 'Source Code Pro', ;
	}
	.font-11 {
		font-family: 'Source Sans Pro', sans-serif;
	}

	</style>
</head>
<body>
<div class="sample font-1">
	<div class="font">1-Slabo</div>
	<div class="title">llgmusic.net</div>
	<div class="title">LLGMUSIC.NET</div>
</div>
<div class="sample font-2">
	<div class="font">2-Lora</div>
	<div class="title">llgmusic.net</div>
	<div class="title">LLGMUSIC.NET</div>
</div>
<div class="sample font-3">
	<div class="font">3-Oxygen</div>
	<div class="title">llgmusic.net</div>
	<div class="title">LLGMUSIC.NET</div>
</div>
<div class="sample font-4">
	<div class="font">4-Lobster</div>
	<div class="title">llgmusic.net</div>
	<div class="title">LLGMUSIC.NET</div>
</div>
<div class="sample font-5">
	<div class="font">5-Ubuntu</div>
	<div class="title">llgmusic.net</div>
	<div class="title">LLGMUSIC.NET</div>
</div>
<div class="sample font-6">
	<div class="font">6-Ubuntu Italic Bold</div>
	<div class="title">llgmusic.net</div>
	<div class="title">LLGMUSIC.NET</div>
</div>
<div class="sample font-7">
	<div class="font">7-Sigmar One</div>
	<div class="title">llgmusic.net</div>
	<div class="title">LLGMUSIC.NET</div>
</div>
<div class="sample font-8">
	<div class="font">8-Pacifico</div>
	<div class="title">llgmusic.net</div>
	<div class="title">LLGMUSIC.NET</div>
</div>
<div class="sample font-9">
	<div class="font">9-Luckiest Guy</div>
	<div class="title">llgmusic.net</div>
	<div class="title">LLGMUSIC.NET</div>
</div>
<div class="sample font-10">
	<div class="font">10-Source Code Pro</div>
	<div class="title">llgmusic.net</div>
	<div class="title">LLGMUSIC.NET</div>
</div>
<div class="sample font-11">
	<div class="font">11-Source Code Pro</div>
	<div class="title">llgmusic.net</div>
	<div class="title">LLGMUSIC.NET</div>
</div>

</body>
</html>
